<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn= "navigation_view" >
    <group android:checkableBehavior= "single" >
        <item
            android:id= "@+id/nav_dashboard"
            android:icon= "@drawable/ic_dashboard"
            android:title= "Dashboard" />
        <item
            android:id= "@+id/nav_profile"
            android:icon= "@drawable/ic_profile"
            android:title= "User Profile" />
        <item
            android:id= "@+id/nav_logOut"
            android:icon= "@drawable/ic_logout"
            android:title= "Log Out" />
    </group>
    <item android:title= "Available Rental Services" >
        <menu>
            <item
                android:id= "@+id/nav_Vehicle"
                android:icon= "@drawable/ic_car"
                android:title= "Vehicle" />
            <item
                android:id= "@+id/nav_RealEstate"
                android:icon= "@drawable/ic_hotel"
                android:title= "RealEstate" />
            <item
                android:id= "@+id/nav_NearByLocation"
                android:icon= "@drawable/ic_location"
                android:title= "Near By Location" />
        </menu>
    </item>
    <item android:title= "Communicate" >
        <menu>
            <item
                android:id= "@+id/nav_Send"
                android:icon= "@drawable/ic_send"
                android:title= "Send" />
            <item
                android:id= "@+id/nav_Share"
                android:icon= "@drawable/ic_share"
                android:title= "Share" />
            <item
                android:id= "@+id/nav_feedBack"
                android:icon= "@drawable/ic_feedback"
                android:title= "Feed Back" />
        </menu>
    </item>
</menu>