<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    tools:context=".Vehicle_register">

    <ImageView
        android:id="@+id/closepop"
        android:elevation="5dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:src="@drawable/close"
        android:layout_width="25dp"
        android:layout_height="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="20dp"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:text="Registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/Book_title_id"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Book Title"
                    android:textStyle="bold"
                    android:textColor="@color/bookregcolor"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/Book_Author_id"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Author"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/bookregcolor"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/Book_isbn_id"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="ISBN"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/bookregcolor"
                    android:background="@drawable/shape"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Book_date_id"
                        android:paddingLeft="15dp"
                        android:background="@drawable/shape"
                        android:layout_marginLeft="20dp"
                        android:hint="P.Date"
                        android:textStyle="bold"
                        android:textColor="@color/bookregcolor"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/Book_copies_id"
                        android:hint="Copies"
                        android:paddingLeft="15dp"
                        android:background="@drawable/shape"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/bookregcolor"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="356dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Category" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Location" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape" />

                    <EditText
                        android:id="@+id/Edition_id"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape"
                        android:hint="Description"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/bookregcolor"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/correct"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/correct"
                        android:visibility="invisible" />

                    <ProgressBar
                        android:id="@+id/mProgressbar"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:outlineAmbientShadowColor="@color/newcolor1"
                        android:outlineSpotShadowColor="@color/newcolor1" />

                    <Button

                        android:id="@+id/choose_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button"
                        android:text="Add book cover"
                        android:textColor="#F8F8F8"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button4"
                        android:text="Register"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/image_View"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</ScrollView>