<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".signUp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"

        app:drawableTopCompat="@drawable/ic_signup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_user"
                android:hint="User Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/userPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Phone No"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="#C68266"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="RentHub"
                android:text="REGISTER NOW"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:background="@drawable/button8"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text="@string/already_account_log_in_now"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btnGoogleSignUp"
        android:layout_width="213dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:gravity="center"
        android:text="SIGN IN WITH GOOGLE"
        android:textColor="@color/white" />
</LinearLayout>