<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".FlipperViewActivity"
    >
    <ViewFlipper
        android:id="@+id/ViewFlipper01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="374dp"
            android:background="@drawable/flipper1">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="@string/rent_hub_rental_services_platform"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/flipper2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="@string/rent_hub_rental_services_platform"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/flipper1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="@string/rent_hub_rental_services_platform"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/bg_dashboard"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="@string/rent_hub_rental_services_platform"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>
    </ViewFlipper>

    <TextView
        android:id="@+id/Previous"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_left" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_right" />

    <TextView
        android:id="@+id/Skip"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical|end"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableRightCompat="@drawable/ic_skip" />
</RelativeLayout>